{
  "dependencies": {
    "chart.js": "^4.1.1"
  },
  "name": "final-project---phase-1",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
